; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags =
	-DESP32=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DBOARD_HAS_PSRAM

[env:dev]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	jandrassy/StreamLib@^1.4.0
	bitbank2/JPEGDEC@^1.5.0

[env:release]
build_type = release
build_flags =
	-DCORE_DEBUG_LEVEL=0
lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	jandrassy/StreamLib@^1.4.0
	bitbank2/JPEGDEC@^1.5.0
